# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="@Byo2IiVMEX3aMw<U_mVOxgwbBUi;k<sh8ER1PkCO[GSLXHpfiJmVakMF>ym]n8h"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

  #db 01
   
  db.multidb01.driver=com.mysql.jdbc.Driver
  db.multidb01.url="jdbc:mysql://localhost:3306/multidb01"
  db.multidb01.user=root
  db.multidb01.password=root

  ebean.multidb01="models.multidb01.*"
  
   #db 02 
  db.multidb02.driver=com.mysql.jdbc.Driver
  db.multidb02.url="jdbc:mysql://localhost:3306/multidb02"
  db.multidb02.user=root
  db.multidb02.password=root

  ebean.multidb02="models.multidb02.*"
  
    #db 03
  db.multidb03.driver=com.mysql.jdbc.Driver
  db.multidb03.url="jdbc:mysql://localhost:3306/multidb03"
  db.multidb03.user=root
  db.multidb03.password=root

  ebean.multidb03="models.multidb03.*"


#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
 evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

